BNB_NODE=
PANCAKESWAP_LOB_VYPER=
LOB_ABI=
PANCAKESWAP_CHAIN_TYPE=
PANCAKESWAP_CHAIN_REFERENCE_ID=
PALOMA_KEY=
PALOMA_LCD=
PANCAKESWAP_LOB_CW=
PALOMA_CHAIN_ID=
PANCAKESWAP_LOB_JOB_ID=
LOB_CW_CODE_ID=
VETH=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
WETH=
SLIPPAGE=150 # 1.5%
TELEGRAM_ID=
SENTRY=
PORT=
